version: '3.4'

services:
  morbositesbotapi:
    image: ${DOCKER_REGISTRY-}morbositesbotapi
    build:
      context: .
      dockerfile: MorbositesBotApi/Dockerfile
    depends_on:
      - db
  db:
    image: "mcr.microsoft.com/mssql/server"
    environment:
      SA_PASSWORD: "M0rb069_420"
      ACCEPT_EULA: "Y"
